body{
    padding-top: 47px;
    background-color: rgb(245, 245, 245);
}
.header{
    height: 55px;
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(231, 230, 230);
    z-index: 100;
}
.left-section{
    display: flex;
    align-items: center;
}
.left-section i{
    margin-left: 20px;
    font-size: 25px;
}
.left-section img{
    height: 40px;
    width: 100px;
    margin-left: 20px;
}
.middle-section{
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 150px;
    margin-right: 150px;
}
.middle-section input{
    flex: 1;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgb(192, 192, 192);
    border-style: solid;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: inset 1px 2px 2px rgba(0, 0, 0, 0.05);
    width: 0;
}
.middle-section input::placeholder{
    font-family: Arial, Helvetica, sans-serif ;
    font-size: 16px;
    
}
.search-button{
    height: 44px;
    width: 53px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-width: 1px;
    border-color: rgb(192, 192, 192);
    border-style: solid;
    margin-left: -1px;
}
.search-icon{
    height: 20px;
    margin-top: 4px;
}

.voice-button{
    height: 44px;
    width: 40px;
    border-radius: 100%;
    border: none;
    margin-left: 5px;
    background-color: rgb(248,248,248);
}
.voice-icon{
    height: 20px;
    margin-top: 4px;
}
.right-section{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
    flex-shrink: 0;
}
.right-section i{
    font-size: 25px;
}
.right-section img{
    height: 40px;
    width: 40px;
    border-radius: 100%;
}
.notification{
    position: relative;
    font-size: x-large;
}
.number{
    position: absolute;
    background-color: rgb(189, 0, 0);
    top: 0;
    right: 0;
    border-radius: 20px;
    font-size: xx-small;
    color: white;
    padding: 4px;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 200px;
    z-index: 200;
}
.up{
    height: 150px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: gray;
    border-bottom-style: solid;
}
.material-symbols-outlined{
    padding-left: 15px;
    font-size: x-large;
    margin-right: 15px;
}
.elements{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
.elements:hover{
    background-color: rgb(235, 235, 235);
    border-radius: 25px;
    cursor: pointer;
}
.elements:active{
    background-color: rgb(172, 172, 172);
    border-radius: 25px;
    cursor: pointer;
}
.function{
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
.topbar{
    display: flex;
    right: 0;
    left: 0;
    margin-left: 200px;
    padding-left: 60px;
    padding-right: 40px;
    height: 50px;
    background-color: white;
    position: fixed;
    z-index: 100;
    align-items: center;
}
.topbar button{
    border: none;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: rgb(41, 41, 41);
}
.topbar button:hover{
    background-color: rgb(219, 219, 219);
    cursor: pointer;
    transition: 0.5s;
}
.topbar button:active{
    background-color: rgb(172, 172, 172);
    cursor: pointer;
}
.topbar i{
    margin-left: 40px;
    font-size: 25px;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    margin-left: 200px;
    padding-left: 50px;
    padding-right: 40px;
    margin-top: 60px;
}
@media (max-width: 1200px) {
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 950px) {
    .main{
        grid-template-columns: 1fr;
    }
}
.video-preview-time{
    position: relative;
}
.video-preview-time img{
    width: 100%;
    border-radius: 15px;
}
.video-time{
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 50;
    font-size: small;
    padding: 4px;
    border-radius: 10px;
}
.profile img{
    width: 100%;
    border-radius: 40px;
}
.tittle{
    margin-top: 0;
    width: 100%;
    font-weight: 700;
    line-height: 23px;
}
.about{
    margin-top: 7px;
    display: grid;
    grid-template-columns: 50px 250px 1fr;
}
.channel-name{
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 15px;
    color: rgb(112, 112, 112);
}
.view{
    margin-top: 1px;
    font-size: 15px;
    color: rgb(112, 112, 112);
}
.about i{
    padding-top: 8px;
    padding-left: 20px;
    font-size: 20px;
}
.shorts{
    height: 477px;
    margin-top: 40px;
    margin-left: 250px;
    margin-right: 40px;
    border-top-width: 4px;
    border-top-style: solid;
    border-top-color: gray;
}
.topic{
    display: flex;
    height: 80px;
    align-items: center;
}
.topic img{
    height: 25px;
    margin-right: 10px;
}
.topic i{
    font-size: 30px;
    margin-left: 940px;
}
.topic span{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 750;
    font-size: medium;
}
.shorts-video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
}
@media (max-width:1240px) {
    .shorts-video{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    } 
    .shorts{
        overflow: hidden;
    }
}
@media (max-width:1180px) {
    .shorts-video{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    } 
    .shorts{
        overflow: hidden;
    }
}
@media (max-width:1160px) {
    .shorts-video{
        grid-template-columns: 1fr 1fr 1fr;
    } 
    .shorts{
        overflow: hidden;
    }
}
@media (max-width:750px) {
    .shorts-video{
        grid-template-columns: 1fr 1fr;
    } 
    .shorts{
        overflow: hidden;
    }
}
.shorts-content-video img{
    height: 300px;
    border-radius: 20px;
}
.shorts-info{
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
}
.info p{
    margin-top: 6px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-bottom: 0;
}
.shorts-view{
    color: rgb(112, 112, 112);
    margin-top: 0;
}
.shorts-info i{
    padding-top: 6px;
    font-size: 20px;
}